# cardtrader-scout

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts  start.sh
bot/: build.gradle.kts
bot/src/main/kotlin/org/testadirapa/components/: AsyncMessageQueue.kt  PriceChecker.kt
bot/src/main/kotlin/org/testadirapa/http/: HttpConfig.kt
bot/src/main/kotlin/org/testadirapa/models/cardtrader/: Currency.kt  Image.kt  MtgLanguage.kt  Product.kt  Seller.kt
bot/src/main/kotlin/org/testadirapa/models/db/: BlueprintWrapper.kt  Watcher.kt
bot/src/main/kotlin/org/testadirapa/models/dto/: NewWatcher.kt
bot/src/main/kotlin/org/testadirapa/models/scryfall/: PaginatedList.kt  ScryfallRootEntity.kt
bot/src/main/kotlin/org/testadirapa/services/: CouchDbService.kt  ScryfallService.kt
bot/src/main/kotlin/org/testadirapa/services/impl/: ScryfallServiceImpl.kt
bot/src/main/kotlin/org/testadirapa/telegram/states/: BotCommandRegistrar.kt  ErrorState.kt
bot/src/main/kotlin/org/testadirapa/webview/: WebviewServer.kt
bot/src/main/resources/: index.html
card-trader-scout/: build.gradle.kts
card-trader-scout/src/commonMain/kotlin/org/testadirapa/cardtrader/: Blueprint.kt  CardCondition.kt  Currency.kt  Expansion.kt  Image.kt  MtgLanguage.kt  Product.kt  ProductProperties.kt  Seller.kt  Url.kt
card-trader-scout/src/commonMain/kotlin/org/testadirapa/cardtrader/exception/: NotFoundException.kt
card-trader-scout/src/commonMain/kotlin/org/testadirapa/dto/: ExtendedWatcher.kt  NewWatcher.kt  WatcherToModify.kt  WatcherToRemove.kt  WebAppDataWrapper.kt
card-trader-scout/src/commonMain/kotlin/org/testadirapa/scryfall/: CardImagery.kt  PaginatedList.kt  ScryfallCard.kt  ScryfallRootEntity.kt
card-trader-scout/src/jsMain/kotlin/org/testadirapa/cardtraderscout/: App.kt  main.kt
card-trader-scout/src/jsMain/kotlin/org/testadirapa/cardtraderscout/components/: AlertBlock.kt  BlueprintCard.kt  BlueprintSelector.kt  CardSelection.kt  CardSelectionMenu.kt  ConditionSelector.kt  ConditionTag.kt  ConfirmWatcherDeletion.kt  FloatingButton.kt  FloatingMainButton.kt  LanguageSelector.kt  ScryfallSearch.kt  SetSelection.kt  SetSelectionMenu.kt  Spinner.kt  ThresholdSelector.kt  Title.kt  WatcherCard.kt  WatcherList.kt
card-trader-scout/src/jsMain/kotlin/org/testadirapa/cardtraderscout/http/: HttpResult.kt
card-trader-scout/src/jsMain/kotlin/org/testadirapa/cardtraderscout/pages/: AddWatcherPage.kt  ErrorPage.kt  ManageWatchersPage.kt
card-trader-scout/src/jsMain/kotlin/org/testadirapa/cardtraderscout/state/: AddWatcherStateViewModel.kt  ManageWatchersState.kt  ManageWatchersStateViewModel.kt  State.kt
card-trader-scout/src/jsMain/kotlin/org/testadirapa/cardtraderscout/theme/: ColorTheme.kt  FontStyle.kt
card-trader-scout/src/jsMain/kotlin/org/testadirapa/cardtraderscout/utils/: BlueprintUtils.kt  ComponentsUtils.kt  ConditionsUtils.kt  PageUtils.kt
card-trader-scout/src/jsMain/resources/: index.html
card-trader-scout/src/jvmMain/kotlin/org/testadirapa/: MainKt.kt
card-trader-scout/src/jvmMain/kotlin/org/testadirapa/components/: AsyncMessageQueue.kt  InteractionCache.kt  PriceChecker.kt
card-trader-scout/src/jvmMain/kotlin/org/testadirapa/models/db/: BlueprintWrapper.kt  PaginatedList.kt  Watcher.kt
card-trader-scout/src/jvmMain/kotlin/org/testadirapa/services/: CardTraderService.kt  CouchDbService.kt  ScryfallService.kt
card-trader-scout/src/jvmMain/kotlin/org/testadirapa/services/impl/: CardTraderServiceImpl.kt  CouchDbServiceImpl.kt  ScryfallServiceImpl.kt
card-trader-scout/src/jvmMain/kotlin/org/testadirapa/telegram/: CardTraderScoutBot.kt
card-trader-scout/src/jvmMain/kotlin/org/testadirapa/telegram/states/: BotCommandRegistrar.kt  ErrorState.kt  StatefulBotCommand.kt
card-trader-scout/src/jvmMain/kotlin/org/testadirapa/utils/: WatchersUtils.kt
card-trader-scout/src/jvmMain/kotlin/org/testadirapa/webview/: WebviewServer.kt
card-trader-scout/src/wasmJsMain/kotlin/org/testadirapa/cardtraderscout/: App.kt  main.kt
card-trader-scout/src/wasmJsMain/kotlin/org/testadirapa/cardtraderscout/components/: BlockWithRedirectButton.kt  BlueprintCard.kt  BlueprintSelector.kt  CardSelection.kt  CardSelectionMenu.kt  ConditionSelector.kt  ErrorBlock.kt  FloatingButton.kt  LanguageSelector.kt  ScryfallSearch.kt  SetSelection.kt  Spinner.kt  ThresholdSelector.kt  WarningBlock.kt
card-trader-scout/src/wasmJsMain/kotlin/org/testadirapa/cardtraderscout/http/: HttpResult.kt  HttpUtils.kt
card-trader-scout/src/wasmJsMain/kotlin/org/testadirapa/cardtraderscout/pages/: AddWatcherPage.kt  ErrorPage.kt
card-trader-scout/src/wasmJsMain/resources/: index.html
doc/: AddWatcherStates.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/testadirapa/: MainKt.kt
src/main/kotlin/org/testadirapa/http/: HttpConfig.kt
src/main/kotlin/org/testadirapa/models/cardtrader/: Blueprint.kt  CardCondition.kt  Expansion.kt  ProductProperties.kt  Url.kt
src/main/kotlin/org/testadirapa/models/db/: Keys.kt  PaginatedList.kt  PaginatedReducedList.kt  StoredDocument.kt
src/main/kotlin/org/testadirapa/models/scryfall/: CardImagery.kt  PaginatedList.kt  ScryfallCard.kt
src/main/kotlin/org/testadirapa/services/: CardTraderService.kt
src/main/kotlin/org/testadirapa/services/impl/: CardTraderServiceImpl.kt  CouchDbServiceImpl.kt  ScryfallServiceImpl.kt
src/main/kotlin/org/testadirapa/telegram/: CardTraderScoutBot.kt
src/main/kotlin/org/testadirapa/telegram/states/: BotState.kt  StatefulBotCommand.kt
src/main/kotlin/org/testadirapa/webview/: WebviewServer.kt
(+23 files in other folders)
